csv.headers :date, :action, :symbol, :quantity, :price, :currency,
  :conversion, :total, :average_carrying, :capital_gain

csv.rows @events do |csv, event|
  csv.cell :date, event.executed_on
  csv.cell :action, event.action.upcase
  csv.cell :symbol, event.stock.symbol
  csv.cell :quantity, event.quantity
  csv.cell :price, event.price
  csv.cell :currency, event.currency.code
  csv.cell :conversion, event.conversion_rate
  csv.cell :total, number_to_currency(event.total, locale: :da)
  csv.cell :average_carrying, number_to_currency(event.average_carrying, locale: event.currency.locale)
  csv.cell :capital_gain, number_to_currency(event.capital_gain, locale: :da)
end
